<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8" /></head><body><h3>モバイルアプリのA/Bテスト</h3><p><a target="_blank" href="http://www.infoq.com/news/2013/11/ab-testing-for-mobile-apps"><em>原文(投稿日：2013/11/29)へのリンク</em></a></p>
<div class="article_page_left news_container text_content_container"> 
 <div class="text_info"> 
  <p><a href="http://best.ly/">Best.ly</a>はモバイルアプリ向けのA/Bテストをサポートするサービスだ。コードの変更もApp Storeへの再提出も必要ない。今のところ、iOSプラットフォーム向けのネイティブライブラリしかないが、Android向けのライブラリもすでに開発中で、間もなく利用可能になる。</p> 
  <p>A/Bテストというのは、クリック率を最適化するためにマーケティングや広告の分野でよく使われている手法だ。たとえば、Webサイトを一部だけ異なる2つのバージョン（AとB）で公開する。そして、テストユーザを2つのグループに分けて、それぞれ一方のバージョンを使ってもらう。テストが終わったら、双方のバージョンのコンバージョンレートを比較し、どちらのバージョンの方がうまくいったか判断する。そして勝った方のバージョンを全ユーザ向けに公開する。</p> 
  <p>Best.lyにサインアップすると、モバイルアプリ開発者は異なるアプリケーションをオンラインで管理することができる。それぞれのアプリケーションに対して任意の数の実験（experiment）を持つことができ、1つの実験につき任意の数のバリエーションを持つことができる。実験はテストを必要とするアプリケーションのコンポーネントを表しており、バリエーションはそのコンポーネントの異なるバージョンの1つを表す。</p> 
  <p>iOSアプリケーションとBest.lyのインテグレーションは、<a href="http://cocoapods.org">CocoaPod</a> <a href="http://best.ly/docs/mobile/ios">ライブラリ</a>経由でなされる。異なるバリエーションはブロック（ラムダやクロージャのためのObjective-C構成要素）として宣言される。どのブロックが実際に実行されるかは、Best.lyライブラリによって、実験に与えられた設定に基づいて選ばれる。</p> 
  <p>テスト実行中は、ダッシュボードからリアルタイムでユーザの振る舞いをモニタリングできる。バリエーションの重み付けは実行中に編集することができ、望ましい実験のバリエーションをコミットすることができる。バリエーションをコミットすると実験は終了し、全ユーザが選ばれたバリエーションを使うようになる。実行されるバリエーションはBest.lyが選ぶため、バリエーションの重み付けの調整やバリエーションのコミットのためにアプリケーションコードを変更する必要はない。したがって、アプリをApp Storeに再提出する必要もない。</p> 
  <p><a href="http://best.ly/pricing">料金</a>はテストされるアプリケーションの月次ユーザ数に依存する。月に200ユーザまでは無料で、2,000ユーザでは$19、20,000ユーザでは$79、200,000ユーザでは$399となっている。すべてのプランには多変量テストと無制限の実験が含まれている。</p> 
 </div> 
</div><br><br><br><br><br><br></body></html>