<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8" /></head><body><h3>NuoDBがスケーラブルなクラウドベースRDBをローンチ</h3><p><a target="_blank" href="http://www.infoq.com/news/2013/03/nuodb;jsessionid=2828B4C19E66251064DDEEE8BF06F904"><em>原文(投稿日：2013/03/12)へのリンク</em></a></p> 
<div class="clearer-space">
 &nbsp;
</div> 
<div id="newsContent"> 
 <p><a target="_blank" href="http://www.nuodb.com">NuoDB</a> は先頃，クラウド対応のデータベース管理システムをリリースした。SQLクエリとACID(Atomic, Consistent, Isolated, Durable)トランザクションをサポートし，複数ノードへの拡張も容易だ。マルチサーバへのスケールアップは必要だが，リレーショナル操作の便利さとトランザクションの信頼性は失いたくない，という企業のために設計されたデータベースだ。</p> 
 <p>従来型リレーショナルデータベースでもっとも大きな問題のひとつに，複数ノード展開の難しさがある。NuoDBは拡張が容易でノード障害にも耐性があり，なおかつ高いパフォーマンス – 単一のノードで動作する場合にも他のリレーショナルデータベースより高性能 – を提供可能なように設計されている。チーフアーキテクトのSeth Proctor氏によれば，</p> 
 <blockquote> 
  <p>NuoDBはスケールアウトや高可用性，データ冗長性を，導入時点の機能として提供しています。特別な設定やシャーディングは必要ありません。それと同時にセキュリティや高い管理性，マルチテナンシなども備えているのです。</p> 
 </blockquote> 
 <p>これを実現するためにNuoDBでは，MVCC(Multi Version Concurrency Control)，およびプロセス間のインテリジェントなオブジェクト協調スキームを採用している。氏の説明では，</p> 
 <blockquote> 
  <p>これによって，クラウド内で多数のエラー，あるいはネットワークの能力低下やスパイクが発生することを前提として，非常に楽観的かつ非同期なバッチモードでの操作が可能になります。つまり耐久性の問題からトランザクション処理を切り離したのです。それによって障害の発生に対して柔軟に対処可能になると同時に，新たな能力レベル要求や実行中プロセスのマイグレーションが必要になった場合にも，従来よりもずっとアジャイルに対応できるようになりました。さらにデータベースのアップグレードも，データベースを停止したり可用性レベルを下げることなく可能になったのです。&quot;</p> 
 </blockquote> 
 <p>NuoDBはスキーマやデータ型の展開においても，多くのリレーショナルデータベースよりも高い柔軟性を備えている。可用性に影響しないスキーマの動的更新をサポートすると同時に，ユーザ定義型を使用した柔軟なスキーマ定義が可能だ。ユーザ定義型は，アプリケーションの更新に伴って変更や再定義することもできる。<br /> <br /> 初期のNuoDBはJavaとC++用のドライバを添付して提供されていたが，本記事の執筆時点ではNode.jsやPHP，Ruby，.NETの <a target="_blank" href="https://github.com/nuodb/nuodb-drivers">ドライバ</a> が用意されている。またJava開発用にHobernateが，Rails開発者のためにActive Recordが，いずれもサポートされている。<br /> <br /> NuoDBには２台のマシン – 仮想あるいは物理マシン – 上で動作する初期無料バージョンと，実運用以外の目的に限り無制限に使用可能な開発者版，そしてホスト数とデータベースの規模に基づいたライセンスが用意されている。<br /> <br /> マサチューセッツ州ケンブリッジに本社を置く同社は，Barry Morris氏とJim Starkey氏によって設立されたスタートアップ企業である。CTOを務めるJimは，DECでInterbaseリレーショナルデータベースを開発していたベテラン技術者だ。</p> 
 <p id="lastElm">&nbsp;</p> 
</div> 
<p id="lastElm"></p><br><br><br><br><br><br></body></html>